<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #img1{
            float: right;
            border: 4px dotted greenyellow;
        }

        

        #div1{
            background-color: aqua;
            height: 100px;
            width: 100px;
            float: left;
        }

        #div2{
            background-color: blueviolet;
            height: 200px;
            width: 200px;
        }

        #div3{
            background-color: orangered;
            height: 300px;
            width: 300px;
            clear: left;
        }

        #img2{
            height: 10px;
        }

        #maindiv{
            border: 4px solid purple;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div id="maindiv">
        <img src="github.jpeg" alt="" id="img1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque modi accusamus possimus. Asperiores sunt quia, qui quam dolor expedita, excepturi omnis amet consequuntur enim dolores quaerat aliquam? Commodi, soluta iste!</p>
    </div>

    <br><br><br><br><br><br><br><br><br><br>
    

    <div class='salt' id="div1"></div>
    <div class='salt' id="div2"></div>
    <div class='salt' id="div3"></div>

    <br><br><br><br><br><br><br><br><br><br>

    <h1>Some more examples of float</h1>

</body>
</html>