<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Website</title>
    <script src="https://kit.fontawesome.com/42aa80ac17.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-image: url('cover.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        #main{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: gray;
            width: 100vw;
        }

        #center{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        #right{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        #logo{
            height: 50px;
            width: 100px;
        }

        #center ul{
            margin: 0;
            padding: 0;
        }

        #center ul li{
            display: inline-block;
            width: 150px;
            height: 50px;
            text-align: center;
            text-decoration: none;
            font-weight: 700;
            font-size: x-large;
            border-radius: 5px;
        }

        #center ul li:hover{
            background-color: white;
        }

        #center ul li a{
            color: black;
            text-decoration: none;
        }

        .btn{
            background-color: gray;
            color: black;
            font-size: medium;
            width: 150px;
            height: 50px;
            border-radius: 0px;
            transition: border-radius .5s;
            cursor: pointer;
        }

        .btn:hover{
            border-radius: 20px;
            background-color: white;
        }

        #formouter{
            position: relative;
            top: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .inp{
            display: block;
            height: 50px;
            width: 500px;
            text-align: center;
            border-radius: 10px;
            margin-bottom: 15px;
            font-weight: 700;
            font-size: large;
        }

        #submitbtn{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="left">
            <svg id="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M112 96c0-17.7 14.3-32 32-32h16c17.7 0 32 14.3 32 32V224v64V416c0 17.7-14.3 32-32 32H144c-17.7 0-32-14.3-32-32V384H64c-17.7 0-32-14.3-32-32V288c-17.7 0-32-14.3-32-32s14.3-32 32-32V160c0-17.7 14.3-32 32-32h48V96zm416 0v32h48c17.7 0 32 14.3 32 32v64c17.7 0 32 14.3 32 32s-14.3 32-32 32v64c0 17.7-14.3 32-32 32H528v32c0 17.7-14.3 32-32 32H480c-17.7 0-32-14.3-32-32V288 224 96c0-17.7 14.3-32 32-32h16c17.7 0 32 14.3 32 32zM416 224v64H224V224H416z"/></svg>
        </div>
        <div id="center">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
        <div id="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </div>
    
    <div id="formouter">
        <h3>Fill in your details below</h3>
        <form action="" id="form">
            <input class="inp" type="text" placeholder="Enter your Name">
            <input class="inp" type="text" placeholder="Enter your age">
            <input class="inp" type="text" placeholder="Enter your gender">
            <input class="inp" type="text" placeholder="Enter your locality">
            <input class="inp" id="submitbtn" type="submit" value="Enter" >
        </form>
    </div>
</body>
</html>