<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            height: 100px;
            width: 100%;
            background-color: rebeccapurple;
            float: left;
        }
        #div2{
            height: 100px;
            width: 100%;
            background-color: yellow;
            float: left;
        }
        #div3{
            height: 100px;
            width: 100%;
            background-color: greenyellow;
            float: left;
        }
        #div4{
            height: 100px;
            width: 100%;
            background-color: lightblue;
            float: left;
        }
        #div5{
            height: 100px;
            width: 100px;
            background-color: orange;
            float: left;
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
</body>
</html>